# LearnCodeMicroservicios

./: .gitignore
learncode-auth/: .factorypath  pom.xml
learncode-auth/src/main/java/com/learncode_backend/client/: CatalogClient.java  SubscriptionClient.java
learncode-auth/src/main/java/com/learncode_backend/config/: FeignConfig.java  SecurityConfig.java
learncode-auth/src/main/java/com/learncode_backend/controller/: AdminDashboardController.java  AuthController.java  GestionClienteController.java
learncode-auth/src/main/java/com/learncode_backend/dto/: AdminDashboardDTO.java  GestionClienteDTO.java  UserDTO.java
learncode-auth/src/main/java/com/learncode_backend/model/: User.java
learncode-auth/src/main/java/com/learncode_backend/repository/: GestionClienteRepository.java  UserRepository.java
learncode-auth/src/main/java/com/learncode_backend/service/: AdminDashboardService.java  GestionClienteService.java  UserService.java
learncode-auth/src/main/java/com/learncode_backend/service/impl/: AdminDashboardServiceImpl.java  GestionClienteServiceImpl.java  ICRUDImpl.java  UserServiceImpl.java
learncode-auth/src/main/java/com/learncode_backend/utils/: ApiResponse.java
learncode-auth/src/main/resources/: application.yml
learncode-auth/src/test/java/com/learncode_backend/: LearncodeBackendApplicationTests.java
learncode-catalog/: HELP.md  pom.xml
learncode-catalog/src/main/java/com/learncode_backend/: LearncodeBackendApplication.java
learncode-catalog/src/main/java/com/learncode_backend/client/: AuthClient.java
learncode-catalog/src/main/java/com/learncode_backend/config/: CloudinaryConfig.java  FeignConfig.java  SecurityConfig.java
learncode-catalog/src/main/java/com/learncode_backend/controller/: ChatbotController.java  ClientContentController.java  CloudinaryController.java  ContentController.java  CourseAdminController.java  CourseController.java  DashboardController.java  StatisticsCataController.java  StudentProgressController.java
learncode-catalog/src/main/java/com/learncode_backend/dto/: AdminCourseDTO.java  ClientCourseDTO.java  CourseProgressDTO.java  CourseViewsDTO.java  CreateFileDTO.java  CreateModuleDTO.java  FileDTO.java  ModuleDTO.java
learncode-catalog/src/main/java/com/learncode_backend/dto/ChatBot/: ChatbotRequest.java  ChatbotResponse.java
learncode-catalog/src/main/java/com/learncode_backend/model/: ChatMessageEntity.java  Course.java  CourseModule.java  ModuleFile.java  StudentProgress.java
learncode-catalog/src/main/java/com/learncode_backend/repository/: ChatMessageRepository.java  CourseModuleRepository.java  CourseRepository.java  ModuleFileRepository.java  StudentProgressRepository.java
learncode-catalog/src/main/java/com/learncode_backend/service/: ClientContentService.java  CloudinaryService.java  ContentService.java  CourseService.java  ProgressService.java  StatisticsService.java
learncode-catalog/src/main/java/com/learncode_backend/service/chatbot/: ChatHistoryService.java  ChatbotService.java  CourseQueryService.java
learncode-catalog/src/main/java/com/learncode_backend/service/impl/: ChatbotService.java  CourseServiceImpl.java
learncode-catalog/src/main/java/com/learncode_backend/utils/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ValidationHandler.java
learncode-catalog/src/main/resources/: application.yml
learncode-eureka-server/: pom.xml
learncode-eureka-server/src/main/java/com/example/demo/: LearncodeEurekaServerApplication.java
learncode-eureka-server/src/main/resources/: application.yml
learncode-eureka-server/src/test/java/com/example/demo/: LearncodeEurekaServerApplicationTests.java
learncode-gateway/: pom.xml
learncode-gateway/src/main/java/com/example/demo/: LearncodeGatewayApplication.java
learncode-gateway/src/main/java/com/example/demo/config/: CorsConfig.java
learncode-gateway/src/main/resources/: application.yml
learncode-gateway/src/test/java/com/example/demo/: LearncodeGatewayApplicationTests.java
learncode-subscription/: pom.xml
learncode-subscription/src/main/java/com/learncode_backend/client/: AuthClient.java
learncode-subscription/src/main/java/com/learncode_backend/config/: FeignAuthInterceptor.java  ModelConfig.java  SecurityConfig.java  StripeConfig.java  WebServiceConfig.java
learncode-subscription/src/main/java/com/learncode_backend/controller/: GestionSuscripcionController.java  PaymentController.java  PlanController.java  StatisticsSubsController.java  StripeController.java  StripeWebhookController.java  SubscriptionController.java  SubscriptionDashboardController.java
learncode-subscription/src/main/java/com/learncode_backend/dto/: GestionSuscripcionDTO.java  IncomePlanDTO.java  MonthlyIncomeDTO.java  PaymentDTO.java  PlanDTO.java  StudentPlanDTO.java  SubscriptionDTO.java  UserDTO.java
learncode-subscription/src/main/java/com/learncode_backend/endpoint/: PaymentsEndpoint.java
learncode-subscription/src/main/java/com/learncode_backend/model/: Payment.java  Plan.java  StripeEvent.java  Subscription.java
learncode-subscription/src/main/java/com/learncode_backend/repository/: GestionSuscripcionRepository.java  PaymentRepository.java  PlanRepository.java  StripeEventRepository.java  SubscriptionRepository.java
learncode-subscription/src/main/java/com/learncode_backend/service/: GestionSuscripcionService.java  ICRUD.java  PaymentService.java  PlanService.java  StatisticsService.java  SubscriptionService.java
learncode-subscription/src/main/java/com/learncode_backend/service/impl/: GestionSuscripcionServiceImpl.java  PaymentServiceImpl.java  PlanServiceImpl.java
learncode-subscription/src/main/java/com/learncode_backend/utils/: ApiResponse.java  ModeloNotFoundException.java
learncode-subscription/src/main/resources/: application.yml
learncode-subscription/src/main/resources/wsdl/: payments.xsd
